@DATABASE "Default"
@NODE Main "MUI-Vim Guide"
@TOC Contents
@$VER: MUI-Vim.guide 8.2.25 (21.12.19) english
@{B}Contents@{UB}
@{B}-----------------------------------------------------------------------------@{UB}
@{" Introduction     " LINK "Introduction"} What's MUI-Vim?
@{" Installation     " LINK "Installation"} Installing MUI-Vim
@{" Compatibility    " LINK "Compatibility"} Plugin compatibility
@{" Limitations      " LINK "Limitations"} Known limitations
@{" Contributions    " LINK "Contributions"} List of contributors
@{" Changelog        " LINK "Changelog"} The complete changelog
@{" License          " LINK "License"} MUI-Vim software license

@ENDNODE

@NODE "Introduction" "What's MUI-Vim?"
@TOC "Main"
@{B}What's MUI-Vim?@{UB}
@{B}-----------------------------------------------------------------------------@{UB}
A port of Vim including a MUI GUI.

@ENDNODE

@NODE "Installation" "Installing MUI-Vim"
@TOC "Main"
@{B}Installing MUI-Vim@{UB}
@{B}-----------------------------------------------------------------------------@{UB}
The recommended method of installation is using the included installer.
@ENDNODE

@NODE "Compatibility" "Notes on plugin compatibility"
@TOC "Main"
@{B}Notes on plugin compatibility@{UB}
@{B}-----------------------------------------------------------------------------@{UB}
MUI-Vim should work with plugins that use Vim script. There are exceptions to
this, e.g NetRW which will crash badly occasionally.

@ENDNODE

@NODE "Limitations" "Known limitations"
@TOC "Main"
@{B}Known limitations@{UB}
@{B}-----------------------------------------------------------------------------@{UB}
Running MUI-Vim in text mode (from shell) isn't the best experience. The size
of the console window can't be detected by Vim.

@ENDNODE

@NODE "Contributions" "Contributions"
@TOC "Main"
@{B}Contributions@{UB}
@{B}-----------------------------------------------------------------------------@{UB}
@{B}kas1e@{UB}:
AmigaOS4 port, numerous improvements, fixes and ideas.

@{B}Martin Merz@{UB}:
Icons and toolbar graphics.

@{B}Tom Crecelius@{UB}:
Hollywood syntax highlighting.

@ENDNODE

@NODE "Changelog" "Changelog"
@TOC "Main"
@{B}The complete changelog@{UB}
@{B}-----------------------------------------------------------------------------@{UB}
@{B}2019-NOT-YET@{UB}
- Update to VIM 8.2.XYZ.

@{B}2019-12-21@{UB}
- Update to VIM 8.2.25.
- AmigaGuide syntax highlighting.

@{B}2019-10-20@{UB}
- Update to VIM 8.1.2146.
- Hollywood syntax highlighting (Tom Crecelius).
- Amiga Installer script filetype detection fix.

@{B}2019-03-31@{UB}
- Update to VIM 8.1.1099.

@{B}2019-02-16@{UB}
- Amiga Installer script V44 syntax highlighting.
- Update to VIM 8.1.932.

@{B}2018-10-23@{UB}
- Minor fix in Amiga Installer script syntax highlighting.
- Vim no longer assumes that HOME: exists.
- Update to VIM 8.1.490.

@{B}2018-09-04@{UB}
- The matchparen plugin has been replaced by matchparen++.
- Syntax highlighting and filetype detection for Amiga Installer scripts.
- The installer sets the correct default tool of 'gvim'.
- Performance improvements.
- Update to VIM 8.1.347

@{B}2018-09-01@{UB}
- Disabled crash prone plugin. Refer to default VIMRC
- Potential memory leak fixed.
- Performance improvements.
- Update to VIM 8.1.338

@{B}2017-12-23@{UB}
- Problems with dragging and toolbar handling fixed
- Minor performance improvements
- Update to VIM 8.0.1422

@{B}2017-04-08@{UB}
- Version string survives compiler optimizations
- Update to VIM 8.0.553

@{B}2017-03-12@{UB}
- Installer fixed - enabling icon updates
- Update to VIM 8.0.454

@{B}2017-03-04@{UB}
- New toolbar icons
- Update to VIM 8.0.410

@{B}2017-02-28@{UB}
- New icon
- New default color scheme
- Update to VIM 8.0.387

@{B}2017-02-27@{UB}
- Version string fixed
- Updated default vimrc with mapping that makes <DEL> work
- Update to VIM 8.0.382

@{B}2017-02-25@{UB}
- Unnecessary vertical space removed
- Default color scheme changed to make info pane visible
- Update to VIM 8.0.369

@{B}2017-02-24@{UB}
- Update to VIM 8.0.363

@{B}2017-02-18@{UB}
- Text mode resizing cheat now possible
- Update to VIM 8.0.336

@{B}2017-02-15@{UB}
- Plugin autoloading now works
- Reconfigured to make the MatchParen plugin work

@{B}2017-02-13@{UB}
- Installer no longer silently sets EDITOR
- MUI settings and about dialogs are now reachable from the menu

@{B}2017-02-12@{UB}
- Graphical glitches when using non bitmap fonts fixed
- Bold text support
- Update to VIM 8.0.329

@{B}2017-02-11@{UB}
- Inform user when MCC_TheBar is missing
- Installer no longer assumes the existance of Work:

@ENDNODE

@NODE "License" "License"
@TOC "Main"

@{B}MUI-Vim software license@{UB}
@{B}-----------------------------------------------------------------------------@{UB}
MUI-Vim is distributed under the same license as the official Vim, see below.

@{B}VIM LICENSE@{UB}

I)  There are no restrictions on distributing unmodified copies of Vim except
    that they must include this license text.  You can also distribute
    unmodified parts of Vim, likewise unrestricted except that they must
    include this license text.  You are also allowed to include executables
    that you made from the unmodified Vim sources, plus your own usage
    examples and Vim scripts.

II) It is allowed to distribute a modified (or extended) version of Vim,
    including executables and/or source code, when the following four
    conditions are met:
    1) This license text must be included unmodified.
    2) The modified Vim must be distributed in one of the following five ways:
       a) If you make changes to Vim yourself, you must clearly describe in
	  the distribution how to contact you.  When the maintainer asks you
	  (in any way) for a copy of the modified Vim you distributed, you
	  must make your changes, including source code, available to the
	  maintainer without fee.  The maintainer reserves the right to
	  include your changes in the official version of Vim.  What the
	  maintainer will do with your changes and under what license they
	  will be distributed is negotiable.  If there has been no negotiation
	  then this license, or a later version, also applies to your changes.
	  The current maintainer is Bram Moolenaar <Bram@vim.org>.  If this
	  changes it will be announced in appropriate places (most likely
	  vim.sf.net, www.vim.org and/or comp.editors).  When it is completely
	  impossible to contact the maintainer, the obligation to send him
	  your changes ceases.  Once the maintainer has confirmed that he has
	  received your changes they will not have to be sent again.
       b) If you have received a modified Vim that was distributed as
	  mentioned under a) you are allowed to further distribute it
	  unmodified, as mentioned at I).  If you make additional changes the
	  text under a) applies to those changes.
       c) Provide all the changes, including source code, with every copy of
	  the modified Vim you distribute.  This may be done in the form of a
	  context diff.  You can choose what license to use for new code you
	  add.  The changes and their license must not restrict others from
	  making their own changes to the official version of Vim.
       d) When you have a modified Vim which includes changes as mentioned
	  under c), you can distribute it without the source code for the
	  changes if the following three conditions are met:
	  - The license that applies to the changes permits you to distribute
	    the changes to the Vim maintainer without fee or restriction, and
	    permits the Vim maintainer to include the changes in the official
	    version of Vim without fee or restriction.
	  - You keep the changes for at least three years after last
	    distributing the corresponding modified Vim.  When the maintainer
	    or someone who you distributed the modified Vim to asks you (in
	    any way) for the changes within this period, you must make them
	    available to him.
	  - You clearly describe in the distribution how to contact you.  This
	    contact information must remain valid for at least three years
	    after last distributing the corresponding modified Vim, or as long
	    as possible.
       e) When the GNU General Public License (GPL) applies to the changes,
	  you can distribute the modified Vim under the GNU GPL version 2 or
	  any later version.
    3) A message must be added, at least in the output of the ":version"
       command and in the intro screen, such that the user of the modified Vim
       is able to see that it was modified.  When distributing as mentioned
       under 2)e) adding the message is only required for as far as this does
       not conflict with the license used for the changes.
    4) The contact information as required under 2)a) and 2)d) must not be
       removed or changed, except that the person himself can make
       corrections.

III) If you distribute a modified version of Vim, you are encouraged to use
     the Vim license for your changes and make them available to the
     maintainer, including the source code.  The preferred way to do this is
     by e-mail or by uploading the files to a server and e-mailing the URL.
     If the number of changes is small (e.g., a modified Makefile) e-mailing a
     context diff will do.  The e-mail address to be used is
     <maintainer@vim.org>

IV)  It is not allowed to remove this license from the distribution of the Vim
     sources, parts of it or from a modified version.  You may use this
     license for previous Vim releases instead of the license that they came
     with, at your option.

@ENDNODE
