#define TAG_USER 303

/*
#define METHOD(C, F, ...) struct MUIP_ ## C ## _ ## F { STACKED IPTR MethodID, \
__VA_ARGS__;}; enum { MUIM_ ## C ## _ ## F = TAG_USER + __LINE__ }; MUIDSP \
IPTR C ## F(Class *cls, Object *obj, MUIP_ ## C ## _ ## F *arg, C ## Data *my)
*/


#define METHOD(C, F, ...) struct MUIP_ ## C ## _ ## F { STACKED IPTR MethodID, \
__VA_ARGS__;}; enum { MUIM_ ## C ## _ ## F = TAG_USER + __LINE__ }; MUIDSP \
IPTR C ## F(MUIP_ ## C ## _ ## F *msg, C ## Data *my)

#define M_FN(C, F) C ## F((struct MUIP_ ## C ## _ ## F *) msg, (C ## Data *) \
INST_DATA(cls,obj))

#define M_ID(C, F) MUIM_ ## C ## _ ## F

//#define M(C, F, ...) struct MUIP_ ## C ## _ ## F {STACKED IPTR __VA_ARGS__; ;\\
//MUIDSP IPTR C ## F ##(laksjdf)



METHOD(MyClass, MyMethod, XPos, Ypos)
{
    case M_ID(MyClass, MyMethod):
        return M_FN(MyClass, MyMethod);
}
